<!DOCTYPE html>
<html>
<head>
    <title>Broadmails_demo</title>
    <meta charset="utf-8">
    <style>
        #header {
            height: 400px;
            width: 100%;
            background-color: white;
        }
        .content1 {
            background-color: #DDE6E9;
            height: 300px;
            width: 300px;
            display: inline-block;
            margin: 50px;
            margin-left: 100px;
        
        }
        .content2 {
            background-color: #0A1015;
            height: 300px;
            width: 300px;
            display: inline-block;
            margin: 10px;
            margin-left: -120px;
            
        }
        .content3 {
            background-color: #DDE6E9;
            height: 300px;
            width: 300px;
            display: inline-block;
            margin: 50px;
            margin-left: -40px;
        }
        .content4 {
            background-color: #0A1015;
            height: 300px;
            width: 300px;
            display: inline-block;
            margin: 10px;
            margin-left: -100px;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <span class="content1">
        </span>
        <span class="content2">
        </span>
        <span class="content3">
        </span>
        <span class="content4">
        </span>
    <div>
</body>
</html>