<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
        }
        .navigation { 
            background-color: #996666;
            width: 20%;
            height: 700px;
            float: left;
            position: fixed;
            
        }
        .navigation ul {
            list-style-type: none;
            padding: 0px;
        }
        .navigation ul li {
            margin-top: 30px;
            font-size: 22px;
            text-align: center;
        }
        .navigation ul li a  {
            text-decoration: none;
            color: black;
            display: block;
        }
        .navigation ul li a:hover {
            color: white;
            background-color: black;
                
        }
        .content {
            background-color: #867979;
            width: 80%;
            height: auto;
            margin-left: 20%;
            float: left;
            
        }
        .content h1, h3 {
            text-align: center;
            padding: 5px;
        }
        .content p {
            font-size: 24px;
            text-align: justify;
            padding: 25px;
        }
        .bg-slategray {
            background-color:darkslategrey;
        }
        .bg-gray {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About Us</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#news">News</a>
            </li>
        </ul>
    </div>

        <div id="home" class="content bg-slategray">
            <h1>Home</h1>
            <h3>Subtitle</h3>
            <p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
            This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
            </p>
        </div>
        <div id="about" class="content bg-gray">
            <h1>About Us</h1>
            <h3>Subtitle</h3>
            <p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
            This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
            </p>
        </div>
        <div id="contact" class="content bg-slategray">
            <h1>Contact</h1>
            <h3>Subtitle</h3>
            <p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
            This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
            </p>
        </div>
        <div id="news" class="content bg-gray">
            <h1>News</h1>
            <h3>Subtitle</h3>
            <p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
            This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
            </p>
        </div>
</body>
</html>