<!DOCTYPE html>
<html>
<head>
    <title>travel_haat_demo</title>
    <meta charset="utf-8">
    <style>
        .rect {
            height: 150px;
            width: 200px;
            background-color: #18cdac;
            margin: 50px 0 0 50px;
            position: absolute;
        }
        .circle {
            width: 140px;
            height: 140px;
            position: absolute;
            margin: 125px 0 0 80px;
        }
        .f {
            margin-left: 60px;
            margin-top: 30px;
        }
        .ft {
            font-family: sans-serif;
            font-weight: bold;
            color: #666666;            
        }        
    </style>
</head>
<body>
    <div class="rect">
        <div class="f">
            <p class="ft">Air Ticket</p>
        </div>
    </div>
    <svg class="circle">
        <circle cx="70" cy="70" r="60" fill="#31393c" stroke="#18cdac" stroke-width="4" > 
        </circle>
    </svg>    
</body>
</html>